version: '3.8'

services:
  superset:
    build:
      context: .
      dockerfile: Dockerfile.superset
    env_file: env.example
    ports:
      - "8088:8088"
    depends_on:
      - db
    volumes:
      - superset_home:/app/superset_home
    command: ["/app/docker-bootstrap.sh"]
    networks:
      - my_financial_net


  db:
    image: postgres:15
    container_name: my_financial_postgres
    environment:
      POSTGRES_DB: my_financial_db
      POSTGRES_USER: my_financial_user
      POSTGRES_PASSWORD: my_financial_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - my_financial_net

volumes:
  postgres_data:
  superset_home:

networks:
  my_financial_net:
    driver: bridge